VAR Name = "Crossguard"
LIST Characters = Kathrin, Highmourn, Aurum, Balberos, Mairead, Tarkar, Idrid, Valthris, Ghostmourn, Blank
LIST Locations = Outside, Ballroom, Sanctum, EndOfDay
VAR ActiveCharacter = Blank
VAR Guilty = Blank
VAR ActiveLocation = Outside
VAR ChoicesMade = 0

It's a pretty miserable day for a party...
But it's not like that was going to stop anyone now was it?
Everyone you know in town has been talking about this party, and it seems impossible to not hear at least someone rabbling on about it.
The lords of Highmourn manor are well known across the lands for their essentric lifestyle, so you're not surprised by this.
But you're no stranger to the rumors around town, and you're not any normal guest.
You're well aware that simply the act of being such a well known political figure, especially in this time, can be risky.
Especially when it seems like anyone with a crossbow or rapier is fine with murdering a figure like this for their own gain.
So if a murder is going to happen, this would be the time and place.
You step out of the carriage, dusting yourself off as you approach the golden palace, it's grandeur almost blinding you.
You take a brief look around. The usual suspects are chatting among themselves about the trivial nothings of the night.
~ActiveCharacter = Kathrin
Your partner, Kathrin seems to be a bit nervous about the whole ordeal, shaking in her boots as she exits the cart.
* "Is everything alright?"
-> alright
* Say Nothing
-> nothing

=== alright ===
She jumps a little in response.
Kathrin: "What?! Nothing! Everything's fine, no need to worry."
{Name}: "Alright, I was just wondering, doesn't hurt to be safe."
She shifts her stance a little as she mellows to the situation. This isn't anything too surprising.
Kathrin's a bit of a outcast from the investigative services. Everyone else seems to see her as a paranoid lunatic.
But in your line of work, paranoia can often be justified.
Kathrin gains a bit of confidence as the two of you approach the enterance.
-> gates

=== nothing ===
Best to let her adjust to the situation as much as she can. This isn't the first time she's been like this.
Of all the investigators the service provides, Kathrin is the most studious, provided she doesn't let her paranoia get to her.
Still, as the two of you approach the gates, she seems to calm down and regain her composure.
->gates

=== gates ===
Kathrin: "Highmourn manor...it's just as grand as they said it was. You've ever visited outside of work."
{Name}: "Well, what can I say? I'm the life of any party I visit."
Kathrin chuckles at the thought. It's a funny joke, and you're sure everyone at the station would be laughing at it.
Well, if they ever visited your desk.
Which they never did.
Guess that's what brings you and Kathrin together, two introverts solving crime.
Kathrin: "Well, I've only heard the stories. About the luxurious parties, fancy dining, and the beauty of the interior"
{Name}: "Is that all you've heard? What of the cults of demon worshipers or the secret bunker where they meet with the lords of Rivermourn to discuss their plans of world domination?"
Kathrin: "Hey, I was right that one time with the Demon cult! That counts for something? Plus, no one else on the force would believe me if I started talking about that."
{Name}: "Maybe they have a reason to..."
Kathrin pouts as the two of you approach the front enterance.
~ActiveCharacter = Blank
Seucrity seems pretty tight, perhaps your caution was overreacting, but it never hurts to be safe.
~ActiveCharacter = Mairead
The main guard checks to see if you're on the list. She's an interesting one, you'll give her that much.
Not often you see a Shifter in the cities, let alone one willing to put on a suit.
Still, she finds your name on the list, and lets Kathrin in as your plus one.
~ActiveCharacter = Blank
~ActiveLocation = Ballroom
As the door creeks open to let you in, you are immediately hit by the dazzling lights of the grand hall, beckoning you closer.
The hall has been elegantly decorated, the majestic colors of the Highmourn family are displayed throughout, with a beautiful banner displayed above.
The warm lights of the chandoliers above paint the room in an orange tint, complementing the purple colors.
Even though you two got here fairly early, the room is still crowded with all different types of people.
Elves, Dwarves, Tieflings, Orcs, Gnomes, all kinds mingle and dance to the organ playing nearby.
* "Now I feel a little underdressed"
-> underdressed
* "It's beautiful..."
-> beautiful

=== underdressed ===
~ActiveCharacter = Kathrin
Kathrin: "Well...I'm pretty underdressed as well."
{Name}: "When was the last time you've even washed that coat?"
Kathrin: "That's not important! Don't worry about it."
{Name}: "Right."
-> invitation

=== beautiful ===
~ActiveCharacter = Kathrin
Kathrin: "Y-yeah..."
The display takes your breath away. You're used to dusty offices and grim scenes, but the sight of it all is such a palette clenser.
{Name}: "...Anyways, we should probably get back to work."
Kathrin: "Right, where to next boss?"
->invitation

=== invitation ===
{Name}: "Well, last I checked, our invitation included a very personal meeting with the lord of Highmourn, would be a shame to leave him waiting.
Kathrin: "Do you know anything about him?"
{Name}: "Other than he's the kind of guy who's got a lot of enemies brave enough to try and kill him at his own party."
Kathrin: "What do you have to do to make someone that upset?"
{Name}: "Not sure, but I can take a few guesses."
~ActiveLocation = Sanctum
The two of you travel into a small side room, where a fair few characters seem to join you.
~ActiveCharacter = Blank
You take a quick mental note of everyone in the room.
~ActiveCharacter = Mairead
The bouncer from outside, the Shifter.
~ActiveCharacter = Aurum
A Dwarven man clad in gold, ornamnental armor.
~ActiveCharacter = Balberos
An Elven man, who seems to be mingling with everyone else.
~ActiveCharacter = Idrid
A human woman, dressed in black with weapons on her person.
~ActiveCharacter = Tarkar
A Dragonborn, with an intimidating presense to him.
~ActiveCharacter = Valthris
And a Tiefling who seems to be the life of the party.
As the group of you converge, the man himself enters the room.
~ActiveCharacter = Highmourn
Marius Highmourn, high lord of the land, and an absolutely dashing figure, emerges from behind the table, and greets you.
Marius: "Friends, brothers, sisters, on behalf of all of you here, I'd like to give a special thanks to all of you, for your hard work.
Without you, this party would not be nearly as wonderful as it is now, and that is no easy task. So here's to you, and to tonight!"
~ActiveCharacter = Blank
The crowd cheers, and the night truly begins.
*Continue...
->RestOfNight
===RestOfNight===
~ActiveLocation = EndOfDay
As you lay back dining on the snacks awaiting you, you keep a keen eye out on the chamber you and the other guests were in.
It seems to be well hidden, kept away in a little nook in the corner of the main hall.
Seems like the only people who go in and out are maids, no one else seems to even see the hallway
Maybe it's some kind of magic hiding the enterance from everyone else, but that's something that Kathrin would know, not you.
You watch as a maid enters in, seemingly carrying a small collection of drinks for Lord Highmourn. He seemed like a drinker.
You carefully time out how many steps it takes her to arrive at the same room you did. It's not a long trip, but it helps keep track of events.
If it takes you fifteen seconds to enter into the main chamber, then if a scream comes from the main chamber in seventeen, then it's likely whoever's screaming didn't do it.
And just like clockwork, about sixteen seconds later...
Unknown: AAAAAAAAAHHHHHHHHHHHHHHHHHHHHHH!
You imediately bolt out of your chair and start rushing to the source of the screaming. You look behind to see Kathrin following behind.
The maid rushes out of the hidden room, and Kathrin goes to comfort her. Meanwhile, you arrive to the same room you and six others entered in.

~ActiveLocation = Sanctum
Inside, sitting at his chair, is Lord Highmourn, slumped over, dead as a doorknob.
*Time to investigate...
->Investigate
===Investigate===
**{ChoicesMade <2}[Check the Body]
->Body
**{ChoicesMade <2}[Check for Wounds]
->Wounds
**{ChoicesMade <2}[Check for Signs]
->Signs
*Move on
->Move

===Body===
~ChoicesMade += 1
The body seems relatively undisturbed, suggesting that whoever did this didn't take any belongings that were on the body.
This means this was no mere robbery, this is likely something more.
*Back to Investigating
->Investigate
===Wounds===
~ChoicesMade += 1
No visible wounds on the body, suggesting that this wasn't done with a knife or blade, no scarring from magical attacks either.
A few sores on the body suggest that bludgeoning was involved in his death.
*Back to Investigating
->Investigate
===Signs===
~ChoicesMade += 1
A few shattered vases suggest that there was somewhat of a struggle before the moment of death.
Nothing else of note sticks out to you.
*Back to Investigating
->Investigate
===Move===
~ActiveCharacter = Kathrin
Kathrin enters the room as you were investigating, having comforted the maid while you were moving in.
Kathrin: "By the Divines, what happened here?"
{Name}: "Seems like my suspisions were right, there's been a murder."
Kathrin: "Any leads?"
{Name}: "Nothing too notable right now, but there's enough here to get started? Have the authorities been informed?"
Kathrin: "I've told the maid to send a message to the town guard, but it could be a while before they get here."
{Name}: "Is it possible to cast Grave Speaker on the body?"
Kathrin: "Yes, but it'll be some time before I can complete the spell. It'll be about an hour or so."
{Name}: "Giving the murderer enough time to book it out of here..."
{Name}: "Only a few people even knew of this enterance. Round up the six people we saw, they're the most likely suspects."
{Name}: "Let's at least get everyone together before starting the casting process."
Kathrin: "Got it!"
~ActiveCharacter = Blank
She runs off to fetch the people that were in the dining hall. The way you see it, they're the only ones who could have done such a crime.
You look down at the body of Lord Highmourn. You think back on the research you did leading up to your decision to come here.
Highmourn wasn't the worst lord you've ever met, but he still had his demons. Lot of shady stuff about family hertiage, and working with some kind of cult from a few years back.
Sure, some of that was just Kathrin speaking of rumors, but the thought still lingers in your mind. You've had cases ten times as weird as this, so nothing can surprise you.
Still, compared to some of the lords you've met, he was kind to his subjects, and he was well loved in return. You get the feeling this was a more personal attack.
Eventually, Kathrin returns with the other six following. It seemed she had casted some kind of commanding spell, so they are following without much question.
As soon as all six are inside the room, she shuts the door behind then, just as the arcane presense dissipates from their bodies.
A variety of reactions cross the faces of the six suspects, from fear, to surprise, to confusion.
{Name}: "Everyone, calm down!"
~ActiveCharacter = Balberos
Elven Man: "Calm down? This is hardly the time to calm down! There's a man dead on the ground here!"
{Name}: "Yes, and I'm going to be the one to figure out who killed him. And if you value the culprit getting caught, I suggest you all calm down!"
~ActiveCharacter = Blank
As the words are spoken to everyone, the crowd calms down.
{Name}: "Alright, I'm going to be asking some questions from all of you, and were I you, I'd advise being open and honest about everything I ask of you."
~ActiveCharacter = Tarkar
Dragonborn: "Oh yes, I'll be as honest as I can be, but I cannot say the same for these others."
~ActiveCharacter = Aurum
Golden Dwarf: "Let's just get through this as quick as we can, I don't wish to waste any more time than we need to."
~ActiveCharacter = Blank
As the crowd calms down, and Kathrin beings to cast Grave Speaker on the body, it's time to get to work.
->InvestHub
===InvestHub===
Who to question though...
**Dwarven Man
->AurumStart
**Elven Man
->BalberosStart
**Shifter Woman
->MaireadStart
**Dragonborn Man
->TarkarStart
**Human Woman
->IdridStart
**Tiefling Man
->ValthrisStart
*Kathrin
->MomentofDecision

===AurumStart===
~ChoicesMade = 0
~ActiveCharacter = Aurum
You approach the opulant dwarven man.
{Name}: "{Name}, Investigator for the Rya Ancalen Guard."
Dwarven Man: "Finally, you decided to approach me, took you long enough to bother with the most important person here. My name is Aurum Goldspear, at your service."
{Name}: "I'm here to ask some questions if that's alright with you."
Aurum: "Ask away, I'm sure you will find me a valuable asset to solving this grizzly crime."
->AurumCrux
===AurumCrux===
**What is your relationship with Lord Highmourn
->AurumRelation
**Where were you around...thirty minutes ago
->AurumTime
**Did you happen to withness anyone else around the area
->AurumWitness
**What's with the Golden Armor?
->AurumPersonal
**{ChoicesMade >1}[Thank you for your time.]
->AurumDone

===AurumRelation===
~ChoicesMade += 1
Aurum: "Me and Highmourn? We were partners at the academy many years ago."
The Academy, that name sticks out to you. The world renowned Magic school that boasts the most prestigious Wizards from across the land.
{Name}: "Ahh, similar studies?"
Aurum: "No, I was more interested in Alchemy and Transmutation, whereas Highmourn was more interested in Illusions and Transmutation."
Aurum: "Though if I had to guess, we never shared the same passions. I was more interested in furthering the arcane arts, while he simply wanted women to ride on his-"
{Name}: "I understand, there's no need to elaborate."
Aurum: "Still, he would often come to me asking for help, could never put in the work to study, so he instead decided to leach off of me for knowledge."
Aurum: "I oblidged out of courtosy, but I can't help but feel I was being used the whole time."
->AurumCrux

===AurumTime===
~ChoicesMade += 1
Aurum: "I was simply in my studies, though I did see a couple of women pass by. I doubt they were interested in a educated conversation."
{Name}: "Do you think any of them would be interested in killing Lord Highmourn?"
Aurum: "Doubful. They didn't seem interested in killing either."
->AurumCrux

===AurumWitness===
~ChoicesMade += 1
Aurum: "I did note the Bouncer with the horns fidgiting around, but other than that, nothing."
->AurumCrux

===AurumPersonal===
Aurum: "This? Oh, this is the apex of my studies, the pinacle of the research I have made in my Alchemy."
It's hard to tell under his golden armor, but he seems to light up at the prospect of speaking of it.
Aurum: "This armor used to be mere Stone work, but after several different transmutation attempts, I was able to turn it into the lustrious gold you see before you."
Aurum: "However, normally such transmutations have a limited time before they expire, so I lined the interior with arcane sigils that reapply the spell over a period of days."
Aurum: "The result is that the armor stays eternally shiny and glorious, and will never return to the dull stone that existed before this."
{Name}: "Huh...interesting."
->AurumCrux

===AurumDone===
Aurum: "Take care, and best of luck on your investigations."
~ActiveCharacter = Blank
Though he may be arrogant, he seems to speak with confidence. So...
->InvestHub

===BalberosStart===
~ChoicesMade = 0
~ActiveCharacter = Balberos
You approach the Elven Man.
{Name}: "{Name}, Investigator for the Rya Ancalen Guard."
Balberos: "Balberos, lord of Frostleaf. Greetings, {Name}, I hope the day is doing you well."
{Name}: "Well it would be were it not for the murders and all."
Balberos: "Fair."
{Name}: "Anyways, shall we get started with the questioning?"
Balberos: "Go ahead..."
->BalberosCrux
===BalberosCrux===
**What is your relationship with Lord Highmourn
->BalberosRelation
**Where were you around...thirty minutes ago
->BalberosTime
**Did you happen to withness anyone else around the area
->BalberosWitness
**Do I recognize you from somewhere?
->BalberosPersonal
**{ChoicesMade >1}[Thank you for your time.]
->BalberosDone

===BalberosRelation===
~ChoicesMade += 1
Balberos: "Me and Highmourn serve different roles in the Elven high court. We have our differences in our methodologies."
{Name}: "How so?"
Balberos: "He was the less agressive of the two, but I understand that in his position as an outsider, it can be a bit harder."
Balberos: "He invited me to this party to discuss some business going on back in the council. I'll have to bring the bad news home with me."
->BalberosCrux

===BalberosTime===
~ChoicesMade += 1
Balberos: "I was spending time by myself. I'm not exactly a party person myself. I'm only here for business purposes."
{Name}: "In a weird way, I feel that."
Balberos: "Still, I did remember leaving my hat in the lounge. Probably should go back for it after all is done."
->BalberosCrux

===BalberosWitness===
~ChoicesMade += 1
Balberos: "Personally, don't trust that human woman. She's the only one here who brought any weapons, so I don't see what she's been doing with them that's any innocent."
->BalberosCrux

===BalberosPersonal===
~ChoicesMade += 1
Balberos: "Probably, I was in a pretty heated debate a few years back with one of my colleages."
{Name}: "No, no, it's something different, but I don't know what."
Balberos: "Best just forget about it. There's a lot of things I've done that aren't worth remembering for any reason."
->BalberosCrux

===BalberosDone===
Balberos: "Of course..."
~ActiveCharacter = Blank
It's hard to get a good read on him, but politicians can be deceptive like that. Now then...
->InvestHub

===TarkarStart===
~ChoicesMade = 0
~ActiveCharacter = Tarkar
You approach the strange looking Dragonborn.
Tarkar: "Ahh, it seems you've decided to look at my spendor. I am Tarkar, do well to remember it."
{Name}: "T-thanks...I will do so. {Name}, Investigator for t-"
Tarkar: "No need for long introductions. It only wastes time."
{Name}: "So be it..."
->TarkarCrux

===TarkarCrux===
**What is your relationship with Lord Highmourn
->TarkarRelation
**Where were you around...thirty minutes ago
->TarkarTime
**Did you happen to withness anyone else around the area
->TarkarWitness
**What's with your skin? It seems odd.
->TarkarPersonal
**{ChoicesMade >1}[Thank you for your time.]
->TarkarDone

===TarkarRelation===
~ChoicesMade += 1
Tarkar: "The same as I have with all mortals. A mutual hatred."
{Name}: "Elaborate."
Tarkar: "Years ago, he wished to slay me. He failed. Now, we meet again, preparing for our next great encounter."
{Name}: "You do realize how guilty this makes you sound."
Tarkar: "Oh please, I do hope you understand that whatever case befell him was simply not good enough for how he was supposed to die. He deserved worse."
{Name}: "Right..."
->TarkarCrux

===TarkarTime===
~ChoicesMade += 1
Tarkar: "Planning my next assault of course. I had some sparing partners duel with me to test my strength."
{Name}: "If I may inqure, how did it go."
Tarkar: "I do not wish to be the ones who will clean up the mess."
->TarkarCrux

===TarkarWitness===
~ChoicesMade += 1
Tarkar: "The only one here I have interacted with was that human. She was my sparing partner."
{Name}: "Well, she's in one piece at least."
Tarkar: "For a human, she was quite worthy of my power."
->TarkarCrux

===TarkarPersonal===
~ChoicesMade += 1
Tarkar: "My Skin? It is a sign of my strength. I am a chosen of the goddess, destined to bear the colors of all five dragons. This is only the beginning."
{Name}: "The goddess? You'll have to be more specific."
Tarkar: "Why Tiamat of course, lord of the Dragons, and I am to be her chosen.
{Name}: "You mean the demon dragon?"
Tarkar: "To you, maybe."
You glance over your shoulder. Kathrin is still casting the ritual. Good thing she didn't hear any of that...
->TarkarCrux

===TarkarDone===
Tarkar: "Of course. Once this is all over, feel free to bathe in my glamour."
~ActiveCharacter = Blank
Arrogant, but it seems he at least has a sense of honor to him. Even if it is quite twisted.
->InvestHub

===IdridStart===
~ChoicesMade = 0
~ActiveCharacter = Idrid
{Name}: "{Name}, Investigator for the Rya Ancalen Guard."
The woman remains absolutely silent, only briefling looking in your direction.
{Name}: "Er...{Name}, Investi-"
Idrid: "You will refer to me as Force Captain Idrid of the Blackguard Force."
{Name}: "...so be it, Force Captain."
Idrid: "You may procede, but I have little time for this conversation."
->IdridCrux

===IdridCrux===
**What is your relationship with Lord Highmourn
->IdridRelation
**Where were you around...thirty minutes ago
->IdridTime
**Did you happen to withness anyone else around the area
->IdridWitness
**Are you allowed to have those weapons on you here?
->IdridPersonal
**{ChoicesMade >1}[Thank you for your time.]
->IdridDone

===IdridRelation===
~ChoicesMade += 1
Idrid: "I served as part of one of the legions under Highmourn's order during the war a few years back."
{Name}: "The Dread Wars? I've only heard legends."
Idrid: "Trust me when I say, the legends neuter the horror of it all. Were you there, you'd probably grow a few balls yourself.
	{ ChoicesMade >1  :
		->IdridExit
	- else:
		->IdridCrux
	}

===IdridTime===
~ChoicesMade += 1
Idrid: "I was planning on refining my weapons for a duel later on, but that arrogant Dragonborn insisted on fighting me and wasting my time."
{Name}: "You look remarkably well maintained despite apparently being in a fight."
Idrid: "He was hardly a challenge. I've killed dragons. I can easily kill their spawn."
	{ ChoicesMade >1  :
		->IdridExit
	- else:
		->IdridCrux
	}

===IdridWitness===
~ChoicesMade += 1
Idrid: "I was too budy beating that stupid dragon into the dirt, but I did see the Elven man wandering around all by himself. Don't have much more to say other than that."
	{ ChoicesMade >1  :
		->IdridExit
	- else:
		->IdridCrux
	}

===IdridPersonal===
~ChoicesMade += 1
Idrid: "Of course."
{Name}: "Why?"
Idrid: "Unlike anyone else here, I have professional training. I'm not going to fire this thing wildly."
{Name}: "Just saying it is a little suspicious to have guns on your person in a murder case."
Idrid: "At least there's an honesty to it. Not like a mage, who can hide their weapons in a innocent looking tome.
	{ ChoicesMade >1  :
		->IdridExit
	- else:
		->IdridCrux
	}

===IdridDone===
Idrid: "Keep up the good work."
~ActiveCharacter = Blank
Best leave her to her work. And to go back to yours.
->InvestHub

===IdridExit===
Suddenly, you hear a humming noise from her coat. She looks briefly surprised, before pulling out an arcane stone from her coat. 
Idrid: "One moment..."
She speaks into the arcane stone, before her expression changes.
Idrid: "I'm taking this call."
{Name}: "This is an important conversation, can't your call wait.
Idrid: "How many soldiers are you fine with dying while we have this dumb conversation."
~ActiveCharacter = Blank
It's a shame you don't have a good response to that. She wanders off by herself. Guess it's time to talk to someone else.
->InvestHub

===ValthrisStart===
~ChoicesMade = 0
~ActiveCharacter = Valthris
{Name}: "{Name}, Investigator for the Rya Ancalen Guard."
Tiefling: "{Name}, hell of a name, think you and me are gonna get along spendidly."
{Name}: "Someone's dead."
Valthris: "Sorry, just trying to light up the mood. Name's Valthris, I'll be glad to help."
{Name}: "Best keep the mood as serious as it is."
->ValthrisCrux

===ValthrisCrux===
~ChoicesMade += 1
**What is your relationship with Lord Highmourn
->ValthrisRelation
**Where were you around...thirty minutes ago
->ValthrisTime
**Did you happen to withness anyone else around the area
->ValthrisWitness
**What are you looking at?
->ValthrisPersonal
**{ChoicesMade >1}[Thank you for your time.]
->ValthrisDone

===ValthrisRelation===
~ChoicesMade += 1
Valthris: "Oh god, I was his wingman, poor guy never was a talker with the locals, so I come in to help every now and then."
{Name}: "So you're the middle man?"
Valthris: "That's a less fun way of describing it, but sure thing."
->ValthrisCrux

===ValthrisTime===
~ChoicesMade += 1
Valthris: "Oh me, I was inviting a few ladies around, trying to find some privacy. Had to avoid the bouncer. Found a dusty old room with nothing in it, so I thought there would be best."
{Name}: "What for?"
Valthris: "Come on lad, put two and two together."
{Name}: "...I see now."
->ValthrisCrux

===ValthrisWitness===
~ChoicesMade += 1
Valthris: "I could have sworn I saw a golden statue move, but I can't say much beyond that."
->ValthrisCrux

===ValthrisPersonal===
~ChoicesMade += 1
Valthris: "Hm?"
{Name}: "Are you...staring at my partner?"
Valthris: "Oh, yeah. Sorry, she's quite the looker."
{Name}: "Please focus, this is serious."
Valthris: "Sorry, sorry. Hey, maybe if we get the bastard behind this, you can introduce me."
You can't tell if you should be upset or a little happy that her messy self got someone interested.
->ValthrisCrux

===ValthrisDone===
Valthris: "Take care darling!"
~ActiveCharacter = Blank
Once you get back to base, you're gonna need to take a nice long bath after this. Still, there's no time for cleanliness.
->InvestHub

===MaireadStart===
~ChoicesMade = 0
~ActiveCharacter = Mairead
{Name}: "{Name}, Investigator for the Rya Ancalen Guard."
Shifter: "Aye."
{Name}: "May I have your name?"
Mairead: "Mairead"
{Name}: "I'm here to ask a few questions, if that's alright with you."
Mairead: "Let's hear em'"
->MaireadCrux

===MaireadCrux===

**What is your relationship with Lord Highmourn
->MaireadRelation
**Where were you around...thirty minutes ago
->MaireadTime
**Did you happen to withness anyone else around the area
->MaireadWitness
**Is everything alright? You look a little uncomfortable.
->MaireadPersonal
**{ChoicesMade >1}[Thank you for your time.]
->MaireadDone

===MaireadRelation===

~ChoicesMade += 1
Mairead: "He needed muscle to guard this party. I was happy to serve as long as I can get some food out of it."
{Name}: "Do you often go hungry?"
Mairead: "It's been a bad hunting season."
->MaireadCrux

===MaireadTime===
~ChoicesMade += 1
Mairead: "I was at my post. Trying to keep any trouble makers from causing a scene. Shame I missed a spot."
{Name}: "No need to worry yourself about it."
Mairead: "Still, I did have to step away to adjust this suit. Think I saw the Golden Tiny one sitting by himself."
->MaireadCrux

===MaireadWitness===
~ChoicesMade += 1
Mairead: "Could have sworn I saw that red one over there. Think he was trying to hide from me. Did a pretty crappy job at it."
->MaireadCrux

===MaireadPersonal===
~ChoicesMade += 1
Mairead: "It's this damnable human suit. It's not suited for me."
{Name}: "What, is it too small?"
Mairead: "Back in the wilds, I don't wear shirts."
{Name}: "I understand."
->MaireadCrux

===MaireadDone===
Mairead: "Hmm"
~ActiveCharacter = Blank
She nods as you leave her be. Quite the ferocious one, but perhaps the true threat still lurks.
->InvestHub

===MomentofDecision===
~ActiveCharacter = Kathrin
Kathrin: "You finished?"
*Not yet, just checking on you
->Backtrack
*Aye, I think I got it
->FinalCall

===Backtrack===
Kathrin: "I'm doing fine, just make sure you focus on the case. It'll still be a while before I can finish the spell."
{Name}: Right.
~ActiveCharacter = Blank
->InvestHub

===FinalCall===
Kathrin: "Really?"
{Name}: Yep, I've put a lot of thought into this, and I'm ready to reveal."
Kathrin: "Well, don't waste any more time, who is it?"
*The Dwarf
	->AurumGuilty
*The Elf
	->BalberosGuilty
*The Shifter
	->MaireadGuilty
*The Dragonborn
	->TarkarGuilty
*The Tiefling
	->ValthrisGuilty
*The Human
	->IdridGuilty

===AurumGuilty===
~Guilty=Aurum
->MysterySolved
===BalberosGuilty===
~Guilty=Balberos
->MysterySolved
===MaireadGuilty===
~Guilty=Mairead
->MysterySolved
===TarkarGuilty===
~Guilty=Tarkar
->MysterySolved
===ValthrisGuilty===
~Guilty=Valthris
->MysterySolved
===IdridGuilty===
~Guilty=Idrid
->MysterySolved

===MysterySolved===
Kathrin: "Are you sure?"
{Name}: "One hundred percent, I've done my research"
Kathrin: "Alright, hold this, I'll tell the guards".
She places your hand onto a rune before sneaking away. You feel the sweat dripping from your forehead falling onto the rune below.
A few moments pass, and the guards arrive. The room quickly clears out not too long after, as the case seems to come to a close for now.
~ActiveLocation = EndOfDay
You step outside to watch the guard in their work.
{ Guilty:
- Aurum: 	
	The golden dwarf struggles to cast spells, but it looks like the force sent Half-Orcs just in case
	~ActiveCharacter = Aurum
	Aurum: "Unhand me! You do not know what you're dealing with. I am an innocent, gloriously shiny man!"
	~ActiveCharacter = Blank
	They don't seem to care, as they wheel him away
- Balberos:
	~ActiveCharacter = Balberos
	Balberos: "Do you know who you're man handling! I am the most important man in all of the land! I demand you to let me go"
	~ActiveCharacter = Blank
	The guard keep a strong hand on the screaming elf, and are easily able to subdue him as they leave the scene.
- Mairead: 
	You're surprised that the Shifter is going along fine. No fight, or struggle, but you swear as she is being taken away, she glares at you in a way only a predator can.
- Tarkar:
	You were expecting a struggle when you went outside, not laughter.
	~ActiveCharacter = Tarkar
	Tarkar: "Fools! When my master reawakens, she will rain destruction upon this land, and crown me as her chosen. You've only delayed the inevitable."
	~ActiveCharacter = Blank
	The guards don't seem to be too worried.
- Valthris:
	You're not the only one going outside to watch the tiefling be taken away. A few women seem to be following him
	~ActiveCharacter = Valthris
	Valthris: "Ladies, ladies, don't worry! Give me a few days to explain and I'll be back seeing you in no time."
	~ActiveCharacter = Blank
	As charming as ever, it seems.
- Idrid:
	A small force of knights seem to be in conversation with the guard, perhapse arguing for better terms for the woman's arrest. Good luck to them.
}
As you slump down on the steps, watching everyone else leave whispering and talking to themselves, Kathrin steps down next to you.
~ActiveCharacter= Kathrin
Kathrin: "Well, another day in the world's best job."
{Name}: "Were it the best, there wouldn't be so many job openings."
Kathrin: "Fair..."
{Name}: "Is it done? Grave Speaker?"
Katrin: "Follow me."
~ActiveCharacter= Blank
~ActiveLocation = Sanctum
The two of you return to Highmourn's chamber, where now the ghostly presense of Lord Highmourn is cursing himself silly
~ActiveCharacter= Ghostmourn
Highmourn: "How, after I had put so much trust into-grah! Confound the gods."
{Name}: "Lord Highmourn, what happened?"
Highmourn: "Oh, I was simply thinking back about how much of a mistake it was to invite a friend who ended up murdering me. I've made my mistakes, but murder for it?"
{Name}: "Who? Who murdered you?"
Highmourn: "That blasted elven rat Balberos! Killed me without a moment of hesitation"
	{ Guilty == Balberos  :
		->GoodEnd
	- else:
		->BadEnd
	}
===GoodEnd===
You breath a sigh of relief as you hear that name spoken. You can feel the tension in the air leave.
Highmourn: "What is it?"
{Name}: "I've got good news for you, Balberos is currently being taken away by the gaurd. He will face consequences for your murder."
Highmourn: "Oh? And who do I owe the thanks for avenging me?"
{Name}: "The Rya Ancalen Guard's Investigative Bureau. Me and my partner here cracked the case."
Highmourn: "Then, from the bottom of my heart, thank you. I may rest in peace now, knowing that there are those capable of hunting down the truth"
~ActiveCharacter=Blank
He fades back into the darkness, returning back to wherever he was going to begin with.
~ActiveCharacter=Kathrin
{Name}: "What did I tell you? 100% Confidence."
Kathrin: "Well done {Name}. Once again, you've solved the mystery."
{Name}: "Hey, I think we both did a great job out here. Your spellcasting and my sleuthing? I think we can solve any mystery"
Kathrin: "Aw, it was nothing."
~ActiveCharacter=Blank
Sometimes this job can be awful, dealing with arrogant bastards, life or death situations, and the worst this world has to offer.
But that's why you and Kathrin are here.
To delve into depths, discover the truth, and solve mysteries.
You may not always get the case.
But when you do, you make the world a better place.
And hey, even at it's worse, the pay's pretty nice.
->END

===BadEnd===
...
...
Oh dear...
->END